# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=http://bpheadlessbigb.wpenginepowered.com

# Plugin secret found in WordPress Settings->Headless
# FAUST_SECRET_KEY=bc5975c2-17fd-4c87-8c67-ef36a7a37eab
